QDialog {
    background: white;
}

QFrame {
    background: #F3FDF3;
    border: none;
}

QTabWidget {
    border: none;
    background: #F3FDF3;
}

QTabWidget::pane {
    background: black;
}

QTabBar::tab {
    width: 70px;
    padding-bottom: 5px;
    margin: 5px;
    font-weight: bold;
    background: #F3FDF3;
}

QTabBar::tab:selected{
    background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0.915, stop:0 rgba(105, 105, 105, 255), stop:1 rgba(22,24,28 255));
    color: #DCDDE4;
}

QTabWidget::tab-bar {
    alignment: center;
}

QLabel {
    padding-left: 5px;
    padding-right: 5px;
}